.book-container {
  padding: 1rem;
  border-bottom: 1px solid black
}

.like-button {
  padding: 0.5rem;
  color: white;
  font-weight: bolder;
  background-color: pink;
  border: none;
  border-radius: 0.5rem;
}

.dislike-button {
  padding: 0.5rem;
  font-weight: bolder;
  background-color: white;
  border: 1px solid pink;
  border-radius: 0.5rem;
}
