.add-book-form {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.add-book-form label {
  color: teal;
  padding-right: 1rem;
  padding-top: 0.25rem;
  display: grid;
}

.add-book-form button {
  color: white;
  background-color: teal;
  margin-right: 1rem;
  padding: 1rem;
  border: 1px solid teal;
  border-radius: 0.25rem;
}


.add-book-form .add-book-button {
  color: white;
  background-color: palevioletred;
  margin-right: 1rem;
  padding: 1rem;
  border: 1px solid palevioletred;
  border-radius: 0.25rem;
}
