.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.span-race {
  color: teal;
  font-weight: bolder;
}

input {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.profile-form {
  padding-top: 0.5rem;
}

button {
  background-color: teal;
  color: white;
  padding: 0.5rem;
  margin-top: 1rem;
  font-weight: bolder;
  border: none;
  border-radius: 0.25rem;
  ;
}

select {
  background-color: teal;
  color: white;
  padding: 0.25rem
}
